<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz cumpleaños!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
</head>
<body> 
    <audio autoplay loop src="Feliz cumple.mp3"></audio>
    <div class="container">
        <h1>Enviando un regalo de cumpleaños</h1>
        <img id="change-img" src="Tierno Chícharo Cumpleaños Tarjeta.png" alt="">
        <p id="loading-msg">Cargando...</p>
        <div class="box">
            <div class="box_loading">
            </div>
        </div>
        <br>
        <button id="congrats">Puchame :D</button>
        
    </div>
    <script src="script.js"></script>
</body>
</html>